print("Добро пожаловать в викторину!")

play = input("Сыграем? [да / нет] ")
print(play)

if play == "нет":
    print("Ок, до встречи! Поиграем в другой раз. ")
    quit()
elif play != "да" and play != "нет":
    print("Пожалуйста, выберите между 'да' или 'нет'.")
    play = input("Сыграем? [да / нет] ")
    print(play)
else:
    print("Отлично! Начинаем :) ")


# словарь, в котором ключ-это вопрос, а значение-варианты ответов
# последнее значение в списке ответов - верный вариант
questions_answers = {
    "При какой температуре кипит вода? ": ["1) +100 градусов цельсия", "2) +35 градусов цельсия", "3) +96 градусов цельсия", "1"],
    "При какой температуре замерзает вода? ": ["1) -10 градусов цельсия", "2) 0 градусов цельсия", "3) +5 градусов цельсия", "2"],
    "Сколько углов в цилиндре? ": ["1) 4", "2) 7", "3) 0", "3"],
    "Сколько дней в феврале? ": ["1) 31", "2) 28", "3) 30", "2"],
    "Что идет в начале произведения? ": ["1) Эпилог", "2) Предлог", "3) Пролог", "3"],
}

score = 0

#цикл для викторины
for q, a in questions_answers.items():
    print("-"*30)
    print(f"{q}", f"{a[0]}", f"{a[1]}", f"{a[2]}", sep="\n")
    answer = input("Вариант ответа: ")
    if answer == a[3]:
        print("Правильно!")
        score += 1
        print("Счет: ", score)
    elif answer not in ["1", "2", "3"]:
        print("Такого варианта не существует, выберите 1, 2 или 3.")
        print(f"{q}", f"{a[0]}", f"{a[1]}", f"{a[2]}", sep="\n")
        answer = input("Вариант ответа: ")
    else:
        print("Не правильно.")

# подведение итогов
print("~"*30)
print("Вопросы закончились! Поcмотрим на результаты!")
if score == 5:
    print(f"Ваш счет - {score}/5! Поздравляем, вы верно ответили на все вопросы!")
elif score == 4:
    print(f"Ваш счет составил {score}/5. Неплохо! Чуть-чуть не хватило до абсолютной победы.")
elif score == 3:
    print(f"Ваш счет составил {score}/5. Середнячок! Вы справились с половиной вопросов.")
elif score == 2:
    print(f"Ваш счет составил {score}/5. Два правильных ответа, как две палочки твикс.")
elif score == 1:
    print(f"Ваш счет составил {score}/5. Был дан всего один правильный ответ.")
elif score == 0:
    print(f"Ваш счет составил {score}/5. К сожалению, вы не ответили верно ни на один вопрос. Ждем вас снова после работы над ошибками! :) ")

print("Надеемся, вам понравилось играть с нами! Ждем вас снова.")