print("Добро пожаловать в викторину!")

play = input("Сыграем? [да / нет] ")
print(play)

if play == "нет":
    print("Ок, до встречи! Поиграем в другой раз. ")
    quit()
elif play != "да" and play != "нет":
    print("Пожалуйста, выберите между 'да' или 'нет'.")
    play = input("Сыграем? [да / нет] ")
    print(play)
else:
    print("Отлично! Начинаем :) ")

print("Сколько цветов на флаге России?", "1) 3", "2) 2", "3) 5", sep="\n")
answer = input("Вариант ответа: ")
if answer == "1":
    print("Совершенно верно!")
elif answer not in ["1", "2", "3"]:
    print("Такого варианта не существует, выберите 1, 2 или 3.")
    print("Сколько цветов на флаге России?", "1) 3", "2) 2", "3) 5", sep="\n")
    answer = input("Вариант ответа: ")