print("Добро пожаловать в викторину!")

play = input("Сыграем? [да / нет] ")
print(play)

if play == "нет":
    print("Ок, до встречи! Поиграем в другой раз. ")
    quit()
elif play != "да" and play != "нет":
    print("Пожалуйста, выберите между 'да' или 'нет'.")
    play = input("Сыграем? [да / нет] ")
    print(play)
else:
    print("Отлично! Начинаем :) ")

count = 0

# первый вопрос
print("Итак. первый вопрос: ", "При какой температуре кипит вода? ", "1) +100 градусов цельсия", "2) +35 градусов цельсия", "3) +96 градусов цельсия", sep="\n")
answer = input("Вариант ответа: ")
if answer == "1":
    print("Совершенно верно! Вода кипит при 100 градусах цельсия.")
    count += 1
    print("Счет: ", count)
elif answer not in ["1", "2", "3"]:
    print("Такого варианта не существует, выберите 1, 2 или 3.")
    print("При какой температуре кипит вода? ", "1) +100 градусов цельсия", "2) +35 градусов цельсия", "3) +96 градусов цельсия", sep="\n")
    answer = input("Вариант ответа: ")
else:
    print("Сожалею, но ответ неверный.")

# второй вопрос
print("Следующий вопрос: ", "А при какой температуре вода замерзает? ", "1) -10 градусов цельсия", "2) 0 градусов цельсия", "3) +5 градусов цельсия", sep="\n")
answer = input("Вариант ответа: ")
if answer == "2":
    print("Верно, вода замерзает при 0 градусах цельсия.")
    count += 1
    print("Счет: ", count)
elif answer not in ["1", "2", "3"]:
    print("Такого варианта не существует, выберите 1, 2 или 3.")
    print("При какой температуре замерзает вода? ", "1) -10 градусов цельсия", "2) 0 градусов цельсия", "3) +5 градусов цельсия", sep="\n")
    answer = input("Вариант ответа: ")
else:
    print("Неправильно.")

# третий вопрос
print("Продолжаем: ", "Сколько углов в цилиндре? ", "1) 4", "2) 7", "3) 0", sep="\n")
answer = input("Вариант ответа: ")
if answer == "3":
    print("Правильно, в цилиндре нет ни одного угла.")
    count += 1
    print("Счет: ", count)
elif answer not in ["1", "2", "3"]:
    print("Такого варианта не существует, выберите 1, 2 или 3.")
    print("Сколько углов в цилиндре? ", "1) 4", "2) 7", "3) 0", sep="\n")
    answer = input("Вариант ответа: ")
else:
    print("Неправильно.")


# чертвертый вопрос
print("Дальше у нас вопрос: ", "Сколько дней в феврале? ", "1) 31", "2) 28", "3) 30", sep="\n")
answer = input("Вариант ответа: ")
if answer == "2":
    print("Верно, в феврале 28 дней. В високосный год 29.")
    count += 1
    print("Счет: ", count)
elif answer not in ["1", "2", "3"]:
    print("Такого варианта не существует, выберите 1, 2 или 3.")
    print("Сколько дней в феврале? ", "1) 31", "2) 28", "3) 30", sep="\n")
    answer = input("Вариант ответа: ")
else:
    print("Неправильно.")


# пятый вопрос
print("Следующий вопрос: ", "Что идет в начале произведения? ", "1) Эпилог", "2) Предлог", "3) Пролог", sep="\n")
answer = input("Вариант ответа: ")
if answer == "3":
    print("Правильно, это пролог.")
    count += 1
    print("Счет: ", count)
elif answer not in ["1", "2", "3"]:
    print("Такого варианта не существует, выберите 1, 2 или 3.")
    print("Что идет в начале произведения? ", "1) Эпилог", "2) Предлог", "3) Пролог", sep="\n")
    answer = input("Вариант ответа: ")
else:
    print("Неправильно.")