print("Добро пожаловать в викторину!")

play = input("Сыграем? [да / нет] ")
print(play)

if play == "нет":
    print("Ок, до встречи! Поиграем в другой раз. ")
    quit()
elif play != "да" and play != "нет":
    print("Пожалуйста, выберите между 'да' или 'нет'.")
    play = input("Сыграем? [да / нет] ")
    print(play)
else:
    print("Отлично! Начинаем :) ")

score = 0

# первый вопрос
print("-"*30)
print("Итак. первый вопрос: ", "При какой температуре кипит вода? ", "1) +100 градусов цельсия", "2) +35 градусов цельсия", "3) +96 градусов цельсия", sep="\n")
answer = input("Вариант ответа: ")
if answer == "1":
    print("Совершенно верно! Вода кипит при 100 градусах цельсия.")
    score += 1
    print("Счет: ", score)
elif answer not in ["1", "2", "3"]:
    print("Такого варианта не существует, выберите 1, 2 или 3.")
    print("При какой температуре кипит вода? ", "1) +100 градусов цельсия", "2) +35 градусов цельсия", "3) +96 градусов цельсия", sep="\n")
    answer = input("Вариант ответа: ")
else:
    print("Сожалею, но ответ неверный.")

# второй вопрос
print("-"*30)
print("Следующий вопрос: ", "А при какой температуре вода замерзает? ", "1) -10 градусов цельсия", "2) 0 градусов цельсия", "3) +5 градусов цельсия", sep="\n")
answer = input("Вариант ответа: ")
if answer == "2":
    print("Верно, вода замерзает при 0 градусах цельсия.")
    score += 1
    print("Счет: ", score)
elif answer not in ["1", "2", "3"]:
    print("Такого варианта не существует, выберите 1, 2 или 3.")
    print("При какой температуре замерзает вода? ", "1) -10 градусов цельсия", "2) 0 градусов цельсия", "3) +5 градусов цельсия", sep="\n")
    answer = input("Вариант ответа: ")
else:
    print("Неправильно.")

# третий вопрос
print("-"*30)
print("Продолжаем: ", "Сколько углов в цилиндре? ", "1) 4", "2) 7", "3) 0", sep="\n")
answer = input("Вариант ответа: ")
if answer == "3":
    print("Правильно, в цилиндре нет ни одного угла.")
    score += 1
    print("Счет: ", score)
elif answer not in ["1", "2", "3"]:
    print("Такого варианта не существует, выберите 1, 2 или 3.")
    print("Сколько углов в цилиндре? ", "1) 4", "2) 7", "3) 0", sep="\n")
    answer = input("Вариант ответа: ")
else:
    print("Неправильно.")


# чертвертый вопрос
print("-"*30)
print("Дальше у нас вопрос: ", "Сколько дней в феврале? ", "1) 31", "2) 28", "3) 30", sep="\n")
answer = input("Вариант ответа: ")
if answer == "2":
    print("Верно, в феврале 28 дней. В високосный год 29.")
    score += 1
    print("Счет: ", score)
elif answer not in ["1", "2", "3"]:
    print("Такого варианта не существует, выберите 1, 2 или 3.")
    print("Сколько дней в феврале? ", "1) 31", "2) 28", "3) 30", sep="\n")
    answer = input("Вариант ответа: ")
else:
    print("Неправильно.")


# пятый вопрос
print("-"*30)
print("Следующий вопрос: ", "Что идет в начале произведения? ", "1) Эпилог", "2) Предлог", "3) Пролог", sep="\n")
answer = input("Вариант ответа: ")
if answer == "3":
    print("Правильно, это пролог.")
    score += 1
    print("Счет: ", score)
elif answer not in ["1", "2", "3"]:
    print("Такого варианта не существует, выберите 1, 2 или 3.")
    print("Что идет в начале произведения? ", "1) Эпилог", "2) Предлог", "3) Пролог", sep="\n")
    answer = input("Вариант ответа: ")
else:
    print("Неправильно.")

print("~"*30)
print("Вопросы закончились! Поcмотрим на результаты!")
if score == 5:
    print(f"Ваш счет - {score}/5! Поздравляем, вы верно ответили на все вопросы!")
elif score == 4:
    print(f"Ваш счет составил {score}/5. Неплохо! Чуть-чуть не хватило до абсолютной победы.")
elif score == 3:
    print(f"Ваш счет составил {score}/5. Середнячок! Вы справились с половиной вопросов.")
elif score == 2:
    print(f"Ваш счет составил {score}/5. Два правильных ответа, как две палочки твикс.")
elif score == 1:
    print(f"Ваш счет составил {score}/5. Был дан всего один правильный ответ.")
elif score == 0:
    print(f"Ваш счет составил {score}/5. К сожалению, вы не ответили верно ни на один вопрос. Ждем вас снова после работы над ошибками! :) ")

print("Надеемся, вам понравилось играть с нами! Ждем вас снова.")